<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<style>
    @import url('https://cdn-uicons.flaticon.com/3.0.0/uicons-solid-straight/css/uicons-solid-straight.css');
    @import url('https://fonts.googleapis.com/css2?family=Borel&display=swap');
    @import url('https://cdn-uicons.flaticon.com/3.0.0/uicons-bold-rounded/css/uicons-bold-rounded.css');
    @import url('https://cdn-uicons.flaticon.com/3.0.0/uicons-solid-rounded/css/uicons-solid-rounded.css');
    * {
        color:rgb(248, 84, 84);
        font-size: 1.4em;
        font-family: "Borel", cursive;

        -webkit-text-stroke: 2px rgb(196, 78, 78);
        text-shadow: 0vw 1vw 4vw rgb(46, 90, 173);
    }
    html, body {
        overflow: hidden;
    }
    body {
        position: relative;

        background-color: rgb(246, 238, 227);

        margin: 0px;
        padding: 2.5vh;
        height: 92vh;

        border: 1.5vh dashed red;
        border-radius: 2vh;

        display: flex;
        justify-content: center;
        align-items: center;
    }
    #init {
        -webkit-text-stroke: 10px rgb(196, 78, 78);
        text-shadow: 0vw 2vw 3vw rgb(46, 90, 173);

        font-size: 3em;
        z-index: 100;

        transition: 0.2s ease-out;
    }
    .swal2-confirm.swal2-styled {
        -webkit-text-stroke: 1px white;
    }
    @keyframes dropDown {
        0% {  }
        100% { top: 90vh; }
    }
    .removeable {
        animation: dropDown 1s ease-in forwards;
    }
</style>

<body>

    <i class="fi fi-ss-heart" id="init"></i>

    <script>
        let clicks = 0;

        document.querySelector("i")
            .addEventListener('click', () => {
                clicks++;
                __();
            });

        function __() {
            const x = Math.random() * window.innerWidth;
            const y = Math.random() * window.innerHeight;
            const rotation = Math.floor(Math.random() * 360);

            const ____ = document.createElement('div');
            ____.classList.add('removeable');
            ____.style.position = 'absolute';
            ____.style.left = `${x}px`;
            ____.style.top = `${y-(window.innerHeight/5)}px`;

            const hue = Math.floor((x + y) % 360);
            const clr = `hsl(${hue}, 80%, 60%)`;

            const rand = (Math.floor(x) % 5);
            if (rand == 3 || rand == 4) {
                ____.innerHTML = `<i class="fi fi-ss-heart" style="color: ${clr}; transform: rotate(${rotation}deg); display: inline-block;"></i>`;
            } else if (rand == 2) {
                const styl = (Math.floor(y) % 2 == 0
                    ? `color: hsl(17, 99%, 62%);`
                    : `color: rgb(10, 255, 116);`);
                ____.innerHTML = `<i class="fi fi-br-daisy" style="${styl} transform: rotate(${rotation}deg); display: inline-block;"></i>`;
            } else if (rand == 1) {
                ____.innerHTML = `<i class="fi fi-sr-paw" style="color: rgb(218, 218, 218); transform: rotate(${rotation}deg); display: inline-block;"></i>`;
            } else {
                ____.innerHTML = `<i class="fi fi-br-snowflake" style="color: hsl(192, 80%, 60%); transform: rotate(${rotation}deg); display: inline-block;"></i>`;
            }

            ____.addEventListener('click', () => {
                clicks++;
                __();
            });
            document.body.appendChild(____);

            if(clicks >= 50) {
                document.querySelectorAll(".removeable").forEach(rm => {
                    rm.remove();
                });
                Swal.fire({
                    title: "Miss u ~~~ Alexandra",
                    text: "",
                    confirmButtonText: "TT~TT",
                    background: '#fef6e4',
                    color: '#d94f4f',
                    backdrop: `
                        rgba(255,192,203,0.4)
                        left top
                        no-repeat
                    `
                });
                clicks = 0;
            }
        }
    </script>
</body>

</html>