<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    @import url('https://cdn-uicons.flaticon.com/3.0.0/uicons-solid-straight/css/uicons-solid-straight.css');
    @import url('https://fonts.googleapis.com/css2?family=Mynerve&display=swap');
    * {
        color:rgb(248, 84, 84);
        font-size: 1.5em;

        font-family: "Mynerve", cursive;
        -webkit-text-stroke: 2px rgb(193, 160, 160);
    }

    body {
        overflow-y: none;
        overflow-x: none;
        background-color: white;

        justify-content: center;
        align-items: center;

        margin: 0px;
        padding: 2.5vh;
        height: 95vh;

        max-width: 100vw;
        max-height: 100vh;
    }
</style>

<body>
    <i class="fi fi-ss-heart"></i>

    <script>
        let clicks = 0;
        let _____ = document.querySelectorAll("i");

        async function h() {
            _____ = document.querySelectorAll("i");
            _____.forEach((el) => {
                el.addEventListener('click', () => {
                    if(clicks++ > 10) ___();
                    else __();
                });
            });
        }

        async function __() {
            const x = Math.random() * (window.innerWidth);
            const y = Math.random() * (window.innerHeight);

            const ____ = document.createElement('div');
            ____.style.position = 'absolute';
            ____.style.left = `${x}px`;
            ____.style.top = `${y}px`;
            
            const hue = Math.floor((x + y) % 360); // keep it in 0–359
            const clr = `hsl(${hue}, 80%, 60%)`;

            ____.innerHTML = `<i class="fi fi-ss-heart" style="color:${clr}"></i>`;
            document.body.appendChild(____);
            console.log(clicks);
            h();
        }

        async function ___() {
            for(;clicks <= 1000; clicks++) {
                __()
                await delay(50);
            }
        }

        function delay(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
        h();
    </script>
</body>

</html>